PORT=3033

DB_HOST = 

JWT_SECRET=











# это пока не надо

# ----------------------- SendGrid -----------------------
SENDGRID_API_KEY = 

SENDGRID_API_KEY_ID = 

SENDGRID_EMAIL = 


#  ------------------- Nodemailer -------------------
META_PASSWORD = 
META_EMAIL = 


